src/content.pug
extends pug/base

prepend vars
  - title = 'Content'

append vars

block content 
  +page-header-content(
    'Compatibiliteit',
    'Glasbeek voorbehandeling-, poederlak- en oveninstallaties zijn compatibel met de onderstaande producten:'
    )
  section.background-default
    .container
      article.article.product-list-wrap.border-left.border-right
        ul.product-list
          li QUALICOAT seaside
          li Qualisteelcoat
          li GSB international
          li Multi-Metal pretreatment
          li Chromate (Cr3+) conversion
          li Zinc phosphating
          li Iron phosphating
          li Precoat Cr-free
          li Oxsilan
          li Decorrdal
          li SurTec
          li VIANT coating
          li Powder coatings
          li Water-Based coatings
          li Solvent-Based coatings
          li DACROMET®
          li GEOMET®
          li Zinc flake coatings
          li Ant-friction coatings
          li Non-stick coatings
          li Functional coatings
          li Fluoropolymer coatings
          li PTFE – FEP – PFA
          li Teflonᵀᴹ
          li Kynar®
          li Rilsan®
          li Halar®
          li Xylan®
          li Resicoat®
          li Abcite®
          li PEEK©
  section
    .container
      .background-primary.poster-wrap
        img(src="images/portrait-woman.png" width="430" height="448" alt="service.")
        .poster__text
          h2 Ontdek de mogelijkheden. Wij denken graag met u mee!
          .poster__actions
            a(href="/").button Stuur een bericht
            a(href="tel:+0182322422") Of bel 0182 322 422
  section.section.background-default.section-equipment.pt-0.pb-0
    .container
      .section-equipment__cards.border-left.border-right 
        h2 Meer over Glasbeek-installaties
        .section-equipment__cards-wrap
          div 
            a(href="/").card-link 
              img.card-link__image(src="images/card-why1.jpg" width="400" height="228" alt="")
              .card-link__body
                div.title Sproeikamer
                +svg('arrow-right')
          div 
            a(href="/").card-link 
              img.card-link__image(src="images/card-why1.jpg" width="400" height="228" alt="")
              .card-link__body
                div.title Sproeitunnel
                +svg('arrow-right')
    .section-bottom-border
      .container

build/content.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta color-scheme="dark light">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width">
    <meta property="og:type" content="website">
    <meta property="og:locale" content="en_GB">
    <meta property="og:title" content="Content">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Content">
    <title>Content</title>
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#4d2f91">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="./css/main.css?v=1743667435276">
</head>

<body>
    <div class="page-wrapper">
        <div class="splash">
            <img class="splash__logo" src="images/glasbeek-logo-white.svg" alt="glasbeek logo." width="223" height="40">
            <div class="splash__title"><span>Leading in</span><b><span class="scribble">
                        sustainable<svg xmlns="http://www.w3.org/2000/svg" fill="none" height="60" viewBox="0 0 350 60" data-scrollspy="animate" class="no-animate">
                            <path stroke="#fff" d="M2 2.62545C20.7733 2.62545 39.6523 2.74118 58.5197 2.74118C132.681 2.74118 207.291 1.1128 281.439 2.68332C303.269 3.14569 324.969 3.66707 346.838 3.66707C372.471 3.66707 295.626 5.34152 269.999 5.69243C222.292 6.34566 174.54 7.68025 126.821 7.83353C112.185 7.88055 68.3406 8.14229 82.9375 8.87515C133.196 11.3984 284.451 12 234.055 12" style="fill:none;stroke-linecap:round;stroke-miterlimit:10;stroke-width:3px" />
                        </svg></span></b><span>design</span></div>
        </div>
        <header class="header background-muted">
            <div class="container header-container">
                <div class="header__inner">
                    <div class="header__inner-wrap">
                        <a class="header__logo" href="/">
                            <img class="logo" src="images/logo.svg" alt="glasbeek logo." width="224" height="56">
                        </a>
                        <div class="header__lang">
                            <ul class="lang">
                                <li>
                                    <a href="/">NL</a>
                                </li>
                                <li>
                                    <a href="/en">EN</a>
                                </li>
                                <li>
                                    <a href="/de">DE</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="header__menu">
                        <nav class="menu">
                            <ul class="menu__list">
                                <li class="menu__item">
                                    <a class="menu__link active" href="/">Home</a>
                                </li>
                                <li class="menu__item menu__item--submenu">
                                    <a class="menu__link" href="/products">Producten</a>
                                    <button class="menu__link dropdown js-dropdown">Producten</button>
                                    <ul class="menu__list">
                                        <li class="menu__item">
                                            <a class="menu__link" href="/pretreatment">Voorbehandeling</a>
                                        </li>
                                        <li class="menu__item">
                                            <a class="menu__link" href="/powder-coating">Poederlakken</a>
                                        </li>
                                        <li class="menu__item">
                                            <a class="menu__link" href="/ovens">Ovens</a>
                                        </li>
                                        <li class="menu__item">
                                            <a class="menu__link" href="/transport">Transport</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="menu__item">
                                    <a class="menu__link" href="/service">Service</a>
                                </li>
                                <li class="menu__item menu__item--submenu">
                                    <a class="menu__link" href="/glasbeek">Glasbeek</a>
                                    <button class="menu__link dropdown js-dropdown">Glasbeek</button>
                                    <ul class="menu__list">
                                        <li class="menu__item">
                                            <a class="menu__link" href="/pretreatment">Over Glasbeek</a>
                                        </li>
                                        <li class="menu__item">
                                            <a class="menu__link" href="/powder-coating">Kernactiviteiten</a>
                                        </li>
                                        <li class="menu__item">
                                            <a class="menu__link" href="/ovens">Missie & Visie</a>
                                        </li>
                                        <li class="menu__item">
                                            <a class="menu__link" href="/transport">Werken bij</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="menu__item">
                                    <a class="menu__link" href="/news">Nieuws</a>
                                </li>
                                <li class="menu__item">
                                    <a class="menu__link" href="/contact">Contact</a>
                                </li>
                            </ul>
                            <ul class="lang menu__lang">
                                <li>
                                    <a href="/">NL</a>
                                </li>
                                <li>
                                    <a href="/en">EN</a>
                                </li>
                                <li>
                                    <a href="/de">DE</a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                    <div class="header__menu-toggle">
                        <button class="menu-toggle js-toggle-menu" type="button">
                            <div class="menu-toggle__text">Sluiten</div>
                            <div class="menu-icon">
                                <div class="menu-icon__line"> </div>
                                <div class="menu-icon__line"> </div>
                                <div class="menu-icon__line"></div>
                            </div>
                        </button>
                    </div>
                </div>
            </div>
        </header>

        <main class="main">

            <section class="page-header page-header--image background-muted">
                <div class="page-header__inner">
                    <div class="page-header__text">
                        <h1><span class="scribble">Compatibiliteit<svg xmlns="http://www.w3.org/2000/svg" width="287" height="23" fill="none" viewBox="0 0 287 23" data-scrollspy="animate">
                                    <path style="fill:none;stroke-linecap:round;stroke-miterlimit:10;stroke-width:3px" d="M2.11 4c89.772 0 179.982-2 269.439-2C357.626 2 6.082 14 92.159 14c59.195 0 90.588 0 146.187 6.944" />
                                </svg></span></h1>
                        <p>Glasbeek voorbehandeling-, poederlak- en oveninstallaties zijn compatibel met de onderstaande producten:</p>
                    </div>
                    <aside class="page-header__aside">
                        <div class="page-header__image">
                            <img src="images/news.jpg" alt="content." width="599" height="288" />
                        </div>
                    </aside>
                </div>
            </section>

            <section class="background-default">
                <div class="container">
                    <article class="article product-list-wrap border-left border-right">
                        <ul class="product-list">
                            <li>QUALICOAT seaside</li>
                            <li>Qualisteelcoat</li>
                            <li>GSB international</li>
                            <li>Multi-Metal pretreatment</li>
                            <li>Chromate (Cr3+) conversion</li>
                            <li>Zinc phosphating</li>
                            <li>Iron phosphating</li>
                            <li>Precoat Cr-free</li>
                            <li>Oxsilan</li>
                            <li>Decorrdal</li>
                            <li>SurTec</li>
                            <li>VIANT coating</li>
                            <li>Powder coatings</li>
                            <li>Water-Based coatings</li>
                            <li>Solvent-Based coatings</li>
                            <li>DACROMET®</li>
                            <li>GEOMET®</li>
                            <li>Zinc flake coatings</li>
                            <li>Ant-friction coatings</li>
                            <li>Non-stick coatings</li>
                            <li>Functional coatings</li>
                            <li>Fluoropolymer coatings</li>
                            <li>PTFE – FEP – PFA</li>
                            <li>Teflonᵀᴹ</li>
                            <li>Kynar®</li>
                            <li>Rilsan®</li>
                            <li>Halar®</li>
                            <li>Xylan®</li>
                            <li>Resicoat®</li>
                            <li>Abcite®</li>
                            <li>PEEK©</li>
                        </ul>
                    </article>
                </div>
            </section>

            <section>
                <div class="container">
                    <div class="background-primary poster-wrap">
                        <img src="images/portrait-woman.png" width="430" height="448" alt="service.">
                        <div class="poster__text">
                            <h2>Ontdek de mogelijkheden. Wij denken graag met u mee!</h2>
                            <div class="poster__actions">
                                <a class="button" href="/">Stuur een bericht</a>
                                <a href="tel:+0182322422">Of bel 0182 322 422</a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="section background-default section-equipment pt-0 pb-0">
                <div class="container">
                    <div class="section-equipment__cards border-left border-right">
                        <h2>Meer over Glasbeek-installaties</h2>
                        <div class="section-equipment__cards-wrap">
                            <div>
                                <a class="card-link" href="/">
                                    <img class="card-link__image" src="images/card-why1.jpg" width="400" height="228" alt="">
                                    <div class="card-link__body">
                                        <div class="title">Sproeikamer</div>
                                        <svg>
                                            <use xlink:href="./images/sprites.svg#arrow-right"></use>
                                        </svg>
                                    </div>
                                </a>
                            </div>
                            <div>
                                <a class="card-link" href="/">
                                    <img class="card-link__image" src="images/card-why1.jpg" width="400" height="228" alt="">
                                    <div class="card-link__body">
                                        <div class="title">Sproeitunnel</div>
                                        <svg>
                                            <use xlink:href="./images/sprites.svg#arrow-right"></use>
                                        </svg>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="section-bottom-border">
                    <div class="container"></div>
                </div>
            </section>
        </main>
        <footer class="footer">
            <div class="container">
                <div class="footer__inner border-left border-right">
                    <div class="footer__column left-col">
                        <div class="footer-contact__item">
                            <h3>Glasbeek Finish BV</h3>
                            <p>Noordkade 20</p>
                            <p>2741 EV Waddinxveen</p>
                            <p>Nederland</p>
                        </div>
                        <div class="footer-logo">
                            <img src="images/glasbeek-logo-white.svg" alt="">
                        </div>
                    </div>
                    <div class="footer__column middle-col">
                        <div class="footer-contact__item">
                            <h3>Bel ons:</h3>
                            <a href="tel:+31 (0) 182 322 422">+31 (0) 182 322 422</a>
                        </div>
                        <div class="footer-contact__item">
                            <h3>Mail ons:</h3>
                            <a href="mailto:info@glasbeek.com">info@glasbeek.com</a>
                        </div>
                    </div>
                    <div class="footer__column right-col">
                        <div class="footer-contact__item">
                            <h3>Volg ons op:</h3>
                            <a href="/">
                                <svg>
                                    <use xlink:href="./images/sprites.svg#linkedin"></use>
                                </svg>
                            </a>
                        </div>
                        <div class="footer-logo">
                            <img src="images/iso-logo.svg" width="98" height="100" alt="">
                            <img src="images/vca-logo.svg" width="97" height="44" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <script src="./js/vendor.js?v=1743667435276"></script>
    <script src="./js/main.js?v=1743667435276"></script>
    <script src="./js/splash.js?v=1743667435276"></script>
</body>
</html>
