src/news-detail.pug
extends pug/base

prepend vars
  - title = 'News Detail'

append vars

block content
  +page-header-news-detail(
    'Nieuwe poederlakinstallatie bij Signatekst N.V.'
  )
  section.page-news-item.background-default
    .container
      .page-news-item__wrap
        .page-news-item__inner.border-left.border-right
          article.article.background-default
            p Deze maand heeft Glasbeek een nieuwe poederlakinstallatie opgeleverd bij Signatekst N.V.

            p De installatie bestaat uit:
            ul
              li Takt-sproeitunnel
              li Takt-droogoven
              li Gema snelkleurwisselpoedercabine
              li Takt-moffeloven
              li Power & Free transportsysteem
              li PLC-besturing met HMI-schermen
            ul
              li Takt-sproeitunnel
              li Takt-droogoven
              li Gema snelkleurwisselpoedercabine
              li Takt-moffeloven
              li Power & Free transportsysteem
              li PLC-besturing met HMI-schermen
            ul
              li Takt-sproeitunnel
              li Takt-droogoven
              li Gema snelkleurwisselpoedercabine
              li Takt-moffeloven
              li Power & Free transportsysteem
              li PLC-besturing met HMI-schermen
            ul
              li Takt-sproeitunnel
              li Takt-droogoven
              li Gema snelkleurwisselpoedercabine
              li Takt-moffeloven
              li Power & Free transportsysteem
              li PLC-besturing met HMI-schermen
            ul
              li Takt-sproeitunnel
              li Takt-droogoven
              li Gema snelkleurwisselpoedercabine
              li Takt-moffeloven
              li Power & Free transportsysteem
              li PLC-besturing met HMI-schermen
          .article__slider
            +slider-news-item

build/news-detail.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta color-scheme="dark light">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width">
    <meta property="og:type" content="website">
    <meta property="og:locale" content="en_GB">
    <meta property="og:title" content="News Detail">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="News Detail">
    <title>News Detail</title>
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#4d2f91">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="./css/main.css?v=1739111135713">
</head>

<body>
    <div class="page-wrapper">
        <header class="header background-muted">
            <div class="container header-container">
                <div class="header__inner">
                    <div class="header__inner-wrap">
                        <a class="header__logo" href="/">
                            <img class="logo" src="images/logo.svg" alt="glasbeek logo." width="224" height="56">
                        </a>
                        <div class="header__lang">
                            <ul class="lang">
                                <li>
                                    <a href="/">NL</a>
                                </li>
                                <li>
                                    <a href="/en">EN</a>
                                </li>
                                <li>
                                    <a href="/de">DE</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="header__menu">
                        <nav class="menu">
                            <div class="menu-splash">
                                <div class="menu-splash__title"><span>Leading in</span><b><span class="scribble">
                                            sustainable<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 350 60" data-scrollspy="animate">
                                                <path stroke="#fff" d="M2 2.62545C20.7733 2.62545 39.6523 2.74118 58.5197 2.74118C132.681 2.74118 207.291 1.1128 281.439 2.68332C303.269 3.14569 324.969 3.66707 346.838 3.66707C372.471 3.66707 295.626 5.34152 269.999 5.69243C222.292 6.34566 174.54 7.68025 126.821 7.83353C112.185 7.88055 68.3406 8.14229 82.9375 8.87515C133.196 11.3984 284.451 12 234.055 12" style="fill:none;stroke-linecap:round;stroke-miterlimit:10;stroke-width:3px" />
                                            </svg></span></b><span>design</span></div>
                            </div>
                            <ul class="menu__list">
                                <li class="menu__item">
                                    <a class="menu__link active" href="/">Home</a>
                                </li>
                                <li class="menu__item menu__item--submenu">
                                    <a class="menu__link" href="/products">Producten</a>
                                    <button class="menu__link dropdown js-dropdown">Producten</button>
                                    <ul class="menu__list">
                                        <li class="menu__item">
                                            <a class="menu__link" href="/pretreatment">Voorbehandeling</a>
                                        </li>
                                        <li class="menu__item">
                                            <a class="menu__link" href="/powder-coating">Poederlakken</a>
                                        </li>
                                        <li class="menu__item">
                                            <a class="menu__link" href="/ovens">Ovens</a>
                                        </li>
                                        <li class="menu__item">
                                            <a class="menu__link" href="/transport">Transport</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="menu__item">
                                    <a class="menu__link" href="/service">Service</a>
                                </li>
                                <li class="menu__item">
                                    <a class="menu__link" href="/glasbeek">Glasbeek</a>
                                </li>
                                <li class="menu__item">
                                    <a class="menu__link" href="/news">Nieuws</a>
                                </li>
                                <li class="menu__item">
                                    <a class="menu__link" href="/contact">Contact</a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                    <div class="header__menu-toggle">
                        <button class="menu-toggle-open js-open-menu" type="button">
                            <svg>
                                <use xlink:href="./images/sprites.svg#menu-open"></use>
                            </svg>
                        </button>
                        <button class="menu-toggle-close js-close-menu" type="button">
                            <div class="menu-toggle-close__text">Sluiten</div>
                            <svg>
                                <use xlink:href="./images/sprites.svg#menu-close"></use>
                            </svg>
                        </button>
                    </div>
                </div>
            </div>
        </header>

        <main class="main" data-sticky-container>

            <section class="page-header page-header--news page-header--news-item background-muted">
                <div class="page-header__inner border-left border-right pb-0">
                    <div class="page-header__text page-header__text--news-item">
                        <h1><span class="scribble">Nieuwe poederlakinstallatie bij Signatekst N.V.</span></h1>
                        <div class="page-header__photo">
                            <img src="images/news.jpg" width="929" height="326" alt="news" />
                            <div class="page-header__news-date background-primary">18 juni 2021</div>
                        </div>
                    </div>
                    <aside class="page-header__aside page-header__aside--news-item">
                        <div class="card-contact background-primary sticky" data-sticky-for="1199">
                            <h3>Benieuwd wat we voor u kunnen betekenen?</h3>
                            <div class="card__footer">
                                <a class="button full-width" href="/contact.html">Contact</a>
                            </div>
                        </div>
                    </aside>
                </div>
            </section>

            <section class="page-news-item background-default">
                <div class="container">
                    <div class="page-news-item__wrap">
                        <div class="page-news-item__inner border-left border-right">
                            <article class="article background-default">
                                <p>Deze maand heeft Glasbeek een nieuwe poederlakinstallatie opgeleverd bij Signatekst N.V.</p>
                                <p>De installatie bestaat uit:</p>
                                <ul>
                                    <li>Takt-sproeitunnel</li>
                                    <li>Takt-droogoven</li>
                                    <li>Gema snelkleurwisselpoedercabine</li>
                                    <li>Takt-moffeloven</li>
                                    <li>Power & Free transportsysteem</li>
                                    <li>PLC-besturing met HMI-schermen</li>
                                </ul>
                                <ul>
                                    <li>Takt-sproeitunnel</li>
                                    <li>Takt-droogoven</li>
                                    <li>Gema snelkleurwisselpoedercabine</li>
                                    <li>Takt-moffeloven</li>
                                    <li>Power & Free transportsysteem</li>
                                    <li>PLC-besturing met HMI-schermen</li>
                                </ul>
                                <ul>
                                    <li>Takt-sproeitunnel</li>
                                    <li>Takt-droogoven</li>
                                    <li>Gema snelkleurwisselpoedercabine</li>
                                    <li>Takt-moffeloven</li>
                                    <li>Power & Free transportsysteem</li>
                                    <li>PLC-besturing met HMI-schermen</li>
                                </ul>
                                <ul>
                                    <li>Takt-sproeitunnel</li>
                                    <li>Takt-droogoven</li>
                                    <li>Gema snelkleurwisselpoedercabine</li>
                                    <li>Takt-moffeloven</li>
                                    <li>Power & Free transportsysteem</li>
                                    <li>PLC-besturing met HMI-schermen</li>
                                </ul>
                                <ul>
                                    <li>Takt-sproeitunnel</li>
                                    <li>Takt-droogoven</li>
                                    <li>Gema snelkleurwisselpoedercabine</li>
                                    <li>Takt-moffeloven</li>
                                    <li>Power & Free transportsysteem</li>
                                    <li>PLC-besturing met HMI-schermen</li>
                                </ul>
                            </article>
                            <div class="article__slider">
                                <div class="swiper slider-photo">
                                    <div class="swiper-wrapper">
                                        <div class="swiper-slide">
                                            <img src="images/card-why3.jpg" width="504" height="350" alt="" />
                                        </div>
                                        <div class="swiper-slide">
                                            <img src="images/card-why3.jpg" width="504" height="350" alt="" />
                                        </div>
                                        <div class="swiper-slide">
                                            <img src="images/card-why3.jpg" width="504" height="350" alt="" />
                                        </div>
                                        <div class="swiper-slide">
                                            <img src="images/card-why3.jpg" width="504" height="350" alt="" />
                                        </div>
                                        <div class="swiper-slide">
                                            <img src="images/card-why3.jpg" width="504" height="350" alt="" />
                                        </div>
                                    </div>
                                </div>
                                <div class="slider-photo__controls">
                                    <button class="swiper-button-prev">
                                        <svg>
                                            <use xlink:href="./images/sprites.svg#arrow-left"></use>
                                        </svg>
                                    </button>
                                    <button class="swiper-button-next">
                                        <svg>
                                            <use xlink:href="./images/sprites.svg#arrow-right"></use>
                                        </svg>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </main>
        <footer class="footer background-secondary">
            <div class="container">
                <div class="footer__inner border-left border-right">
                    <div class="footer__column left-col">
                        <div class="footer-contact__item">
                            <p><b>Glasbeek Finish BV</b><br> Noordkade 20 <br>2741 EV Waddinxveen<br> Nederland</p>
                        </div>
                        <div class="footer-logo">
                            <img src="images/glasbeek-logo-white.svg" alt="">
                        </div>
                    </div>
                    <div class="footer__column middle-col">
                        <div class="footer-contact__item">
                            <p><b>Bel ons:</b></p>
                            <a href="tel:+31 (0) 182 322 422">+31 (0) 182 322 422</a>
                        </div>
                        <div class="footer-contact__item">
                            <p><b>Mail ons:</b> </p>
                            <a href="mailto:info@glasbeek.com">info@glasbeek.com</a>
                        </div>
                    </div>
                    <div class="footer__column right-col">
                        <div class="footer-contact__item">
                            <p><b>Volg ons op:</b></p>
                            <a href="">
                                <svg>
                                    <use xlink:href="./images/sprites.svg#linkedin"></use>
                                </svg>
                            </a>
                        </div>
                        <div class="footer-logo">
                            <img src="images/iso-logo.svg" width="98" height="100" alt="">
                            <img src="images/vca-logo.svg" width="97" height="44" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <script src="./js/vendor.js?v=1739111135713"></script>
    <script src="./js/main.js?v=1739111135713"></script>
</body>
</html>
