build/pretreatment.html
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta color-scheme="dark light">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width">
		<meta property="og:type" content="website">
		<meta property="og:locale" content="en_GB">
		<meta property="og:title" content="Voorbehandeling">
		<meta name="twitter:card" content="summary_large_image">
		<meta name="twitter:title" content="Voorbehandeling">
		<title>Voorbehandeling</title>
		<link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
		<link rel="manifest" href="/site.webmanifest">
		<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#4d2f91">
		<meta name="msapplication-TileColor" content="#ffffff">
		<meta name="theme-color" content="#ffffff">
		<link rel="stylesheet" href="./css/main.css?v=1739801389518">
	</head>
	<body>
		<div class="page-wrapper">
			<div class="splash">
				<div class="splash__title"><span>Leading in</span><b><span class="scribble">
							sustainable<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 350 60" data-scrollspy="animate" class="no-animate"><path stroke="#fff" d="M2 2.62545C20.7733 2.62545 39.6523 2.74118 58.5197 2.74118C132.681 2.74118 207.291 1.1128 281.439 2.68332C303.269 3.14569 324.969 3.66707 346.838 3.66707C372.471 3.66707 295.626 5.34152 269.999 5.69243C222.292 6.34566 174.54 7.68025 126.821 7.83353C112.185 7.88055 68.3406 8.14229 82.9375 8.87515C133.196 11.3984 284.451 12 234.055 12" style="fill:none;stroke-linecap:round;stroke-miterlimit:10;stroke-width:3px"/></svg></span></b><span>design</span></div>
			</div>
			<header class="header background-muted">
				<div class="container header-container">
					<div class="header__inner">
						<div class="header__inner-wrap"><a class="header__logo" href="/"><img class="logo" src="images/logo.svg" alt="glasbeek logo." width="224" height="56"></a>
							<div class="header__lang">
								<ul class="lang">
									<li> <a href="/">NL</a></li>
									<li><a href="/en">EN</a></li>
									<li> <a href="/de">DE</a></li>
								</ul>
							</div>
						</div>
						<div class="header__menu">
							<nav class="menu">
								<ul class="menu__list">
									<li class="menu__item"><a class="menu__link active" href="/">Home</a></li>
									<li class="menu__item menu__item--submenu"><a class="menu__link" href="/products">Producten</a>
										<button class="menu__link dropdown js-dropdown">Producten</button>
										<ul class="menu__list">
											<li class="menu__item"><a class="menu__link" href="/pretreatment">Voorbehandeling</a></li>
											<li class="menu__item"><a class="menu__link" href="/powder-coating">Poederlakken</a></li>
											<li class="menu__item"><a class="menu__link" href="/ovens">Ovens</a></li>
											<li class="menu__item"><a class="menu__link" href="/transport">Transport</a></li>
										</ul>
									</li>
									<li class="menu__item"><a class="menu__link" href="/service">Service</a></li>
									<li class="menu__item"><a class="menu__link" href="/glasbeek">Glasbeek</a></li>
									<li class="menu__item"><a class="menu__link" href="/news">Nieuws</a></li>
									<li class="menu__item"><a class="menu__link" href="/contact">Contact</a></li>
								</ul>
							</nav>
						</div>
						<div class="header__menu-toggle">
							<button class="menu-toggle-open js-open-menu" type="button">
								<svg>
									<use xlink:href="./images/sprites.svg#menu-open"></use>
								</svg>
							</button>
							<button class="menu-toggle-close js-close-menu" type="button">
								<div class="menu-toggle-close__text">Sluiten</div>
								<svg>
									<use xlink:href="./images/sprites.svg#menu-close"></use>
								</svg>
							</button>
						</div>
					</div>
				</div>
			</header>
			<main class="main">
				<section class="page-header" style="background-image: url(images/page-header-gradient.png), url(images/pretreatment.jpg)">
					<div class="page-header__inner">
						<div class="page-header__text">
							<h1><span class="scribble">Voorbehandeling<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 342 32" data-scrollspy="animate"><path stroke="#d62028" d="M2.133 4c109.261 0 219.053-2 327.93-2C434.826 2-88.827 14 15.937 14c72.044 0 144.39 4 216.195 4" style="fill:none;stroke-linecap:round;stroke-miterlimit:10;stroke-width:3px"/></svg></span></h1>
							<p>Bij Glasbeek staan kwaliteit en duurzaamheid centraal in onze voorbehandelingsinstallaties. Met innovatieve oplossingen zoals ECO verwarming, automatische spoelwaterregeling en energiezuinige pompen creëren we efficiënte processen die voldoen aan de hoogste milieustandaarden. Onze systemen zijn ontworpen voor een lange levensduur en passen perfect bij uw productiebehoeften.</p>
						</div>
						<aside class="page-header__aside">
							<div class="card-aside background-primary">
								<h3>Kenmerken</h3>
								<ul class="list">
									<li><span>Lange levensduur</span></li>
									<li><span>Eco verwarming</span></li>
									<li><span>Efficiënte pompen</span></li>
								</ul>
								<div class="card__footer"><a class="button full-width" href="/">Ontdek alle kenmerken</a></div>
							</div>
						</aside>
					</div>
				</section>
				<section class="section background-default section-equipment pt-0 pb-0">
					<div class="container">
						<div class="section-equipment__cards border-left border-right"> 
							<h2>Voorbehandelingsinstallaties</h2>
							<div class="section-equipment__cards-wrap">
								<div> <a class="card-link" href="/"> <img class="card-link__image" src="images/card-why1.jpg" width="400" height="228" alt="">
										<div class="card-link__body">
											<div class="title">Sproeikamer</div>
											<svg>
												<use xlink:href="./images/sprites.svg#arrow-right"></use>
											</svg>
										</div></a></div>
								<div> <a class="card-link" href="/"> <img class="card-link__image" src="images/card-why1.jpg" width="400" height="228" alt="">
										<div class="card-link__body">
											<div class="title">Sproeitunnel</div>
											<svg>
												<use xlink:href="./images/sprites.svg#arrow-right"></use>
											</svg>
										</div></a></div>
								<div> <a class="card-link" href="/"> <img class="card-link__image" src="images/card-why1.jpg" width="400" height="228" alt="">
										<div class="card-link__body">
											<div class="title">Badenreeks</div>
											<svg>
												<use xlink:href="./images/sprites.svg#arrow-right"></use>
											</svg>
										</div></a></div>
							</div>
						</div>
					</div>
				</section>
				<section class="section section-contact-us pt-0 pb-0">
					<div class="container">
						<div class="background-primary poster-wrap"><img src="images/portrait-service.png" width="430" height="448" alt="service.">
							<div class="poster__text">
								<h2>Samen uw productie verduurzamen? Wij staan voor u klaar.</h2>
								<div class="poster__actions"><a class="button" href="/">Stuur een bericht</a><a href="tel:+0182322422">Of bel 0182 322 422</a></div>
							</div>
						</div>
					</div>
				</section>
				<section class="section section-specs background-default pt-0 pb-0">
					<div class="container">
						<div class="section-specs__header border-left border-right">
							<div class="section-specs__title-wrap">
								<h2>Dit zijn de <span class="scribble">kenmerken<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 187 40" fill="none" data-scrollspy="animate"><path stroke="#d62028" d="M2.10035 2C60.9325 2 118.842 4.46911 177.467 4.46911C233.877 4.46911 -46.877 7.22561 9.53301 7.22561C48.3259 7.22561 92.7722 12 131.436 12" style="fill:none;stroke-linecap:round;stroke-miterlimit:10;stroke-width:3px"/></svg></span> van de duurzame en betrouwbare voorbehandelingsinstallaties van Glasbeek</h2><svg class="arrow-bottom" width="58" height="181" viewBox="0 0 58 181" fill="none" xmlns="http://www.w3.org/2000/svg" data-scrollspy="animate__fadeInDown"><path fill="#D62028" d="M33.1987 1.10512C32.7045 0.440268 31.7648 0.301948 31.1 0.796176C30.4351 1.2904 30.2968 2.23002 30.791 2.89488L33.1987 1.10512ZM54.3842 55.666L52.9001 55.8835L54.3842 55.666ZM0.529129 176.291C0.366661 177.104 0.893486 177.894 1.70583 178.056L14.9437 180.704C15.756 180.866 16.5462 180.34 16.7087 179.527C16.8712 178.715 16.3444 177.925 15.532 177.762L3.76505 175.409L6.11844 163.642C6.28091 162.83 5.75408 162.039 4.94174 161.877C4.1294 161.714 3.33916 162.241 3.1767 163.054L0.529129 176.291ZM30.791 2.89488C42.4629 18.5962 50.0479 36.4221 52.9001 55.8835L55.8684 55.4485C52.9415 35.4771 45.1549 17.1891 33.1987 1.10512L30.791 2.89488ZM52.9001 55.8835C55.8311 75.8838 54.7366 90.9869 51.8279 102.99C48.9186 114.996 44.1777 123.975 39.7001 131.752L42.2999 133.248C46.8274 125.385 51.7341 116.115 54.7435 103.697C57.7533 91.2764 58.8483 75.7823 55.8684 55.4485L52.9001 55.8835ZM39.7001 131.752C30.7687 147.263 15.1945 165.986 1.16795 175.337L2.83205 177.834C17.3614 168.147 33.221 149.016 42.2999 133.248L39.7001 131.752Z"/></svg>
							</div>
							<div class="section-specs__body background-muted">
								<h3>Toepasbaar op:</h3>
								<ul class="list">
									<li><span>Staal</span></li>
									<li><span>Aluminium</span></li>
									<li><span>Lichtmetaal</span></li>
									<li><span>Roestvast staal - RVS</span></li>
									<li><span>Verzinkt staal</span></li>
									<li><span>Gietijzer</span></li>
									<li><span>Composiet / kunststof</span></li>
								</ul>
							</div>
						</div>
						<ul class="specs-list">
							<li class="specs-list__item">
								<h3>Lange levensduur</h3>
								<p>Achter iedere duurzame Glasbeek badenreeks staat meer dan 100 jaar ervaring en ontwikkeling. Bij de fabricage worden uitsluitend de beste materialen gebruikt die garant staan voor een lange levensduur en minimale onderhoudskosten.</p>
							</li>
							<li class="specs-list__item">
								<h3>ECO verwarming</h3>
								<p>De procesbaden kunnen op twee manieren worden verwarmd. Direct door middel van zeer efficiënte elektrische verwarmingselementen of indirect door middel van een CV-ketel. De CV-ketel kan zowel worden uitgevoerd met een duurzame brander of door middel van elektrische elementen. In alle gevallen is het systeem uitgerust met digitaal verwarmingsmanagement voor een spaarzame werking en is eenvoudig in bediening en onderhoud.</p>
							</li>
							<li class="specs-list__item">
								<h3>Efficiënte pompen </h3>
								<p>Glasbeek selecteert de industriepompen zorgvuldig op een combinatie van het werken onder zware omstandigheden en een hoge betrouwbaarheid. Frequentieregeling op de pompen past het toerental van de motor aan en daarmee de capaciteit en opvoerhoogte van de pomp aan de exacte capaciteitsbehoefte. De toerenregeling verhoogt het energiebesparingspotentiaal van pompen tot 60%.</p>
							</li>
							<li class="specs-list__item">
								<h3>Auto spoelwaterregeling </h3>
								<p>Het spoelwaterverbruik minimaliseren door spoelbaden in cascade te zetten en gebruik te maken van een automatische spoelwaterregeling op geleidbaarheid.</p>
							</li>
							<li class="specs-list__item">
								<h3>Comfort regeling </h3>
								<p>De verwarmde procesbaden worden automatisch buiten de productie-uren opgestart. Verdere optimalisatie in gebruiksgemak kan wordt bereikt met automatische niveaubewaking, spoelwaterregeling, chemicaliën doseersystemen, etc.</p>
							</li>
							<li class="specs-list__item">
								<h3>Auto start/stop functie </h3>
								<p>Pompen en luchtagitatie worden automatisch en gefaseerd in- en uitgeschakeld bij Start Stop van de productie. De Start Stop functie ondersteunt u bij het bereiken van een bijzonder efficiënt energie- en waterverbruik.</p>
							</li>
							<li class="specs-list__item">
								<h3>Milieubewust </h3>
								<p>Voor elke voorbehandelingsinstallatie leveren wij een passende oplossing voor proceswaterbereiding, waterrecycling en afvalwaterzuivering.</p>
							</li>
							<li class="specs-list__item">
								<h3>PLC & Touchscreen </h3>
								<p>Zorgvuldig ontwikkelde technologieën zijn op het Touchscreen te monitoren en te bedienen in een overzichtelijk PLC-menu. Assistentie op afstand is met een internetaansluiting snel en gebruiksvriendelijk.</p>
							</li>
						</ul>
						<div class="section-bottom-border"></div>
					</div>
				</section>
			</main>
			<footer class="footer">
				<div class="container">
					<div class="footer__inner border-left border-right">
						<div class="footer__column left-col">
							<div class="footer-contact__item">
								<h3>Glasbeek Finish BV</h3>
								<p>Noordkade 20</p>
								<p>2741 EV  Waddinxveen</p>
								<p>Nederland</p>
							</div>
							<div class="footer-logo"><img src="images/glasbeek-logo-white.svg" alt=""></div>
						</div>
						<div class="footer__column middle-col">
							<div class="footer-contact__item">
								<h3>Bel ons:</h3><a href="tel:+31 (0) 182 322 422">+31 (0) 182 322 422</a>
							</div>
							<div class="footer-contact__item">
								<h3>Mail ons:</h3><a href="mailto:info@glasbeek.com">info@glasbeek.com</a>
							</div>
						</div>
						<div class="footer__column right-col">
							<div class="footer-contact__item">
								<h3>Volg ons op:</h3><a href="/"> 
									<svg>
										<use xlink:href="./images/sprites.svg#linkedin"></use>
									</svg></a>
							</div>
							<div class="footer-logo"><img src="images/iso-logo.svg" width="98" height="100" alt=""><img src="images/vca-logo.svg" width="97" height="44" alt=""></div>
						</div>
					</div>
				</div>
			</footer>
		</div><script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
		<script src="./js/vendor.js?v=1739801389519"></script>
		<script src="./js/main.js?v=1739801389519"></script>
	</body>
</html>

src/pretreatment.pug
extends pug/base

prepend vars
  - title = 'Voorbehandeling'

append vars

block content
  +page-header-pretreatment(
    'Voorbehandeling',
    'Bij Glasbeek staan kwaliteit en duurzaamheid centraal in onze voorbehandelingsinstallaties. Met innovatieve oplossingen zoals ECO verwarming, automatische spoelwaterregeling en energiezuinige pompen creëren we efficiënte processen die voldoen aan de hoogste milieustandaarden. Onze systemen zijn ontworpen voor een lange levensduur en passen perfect bij uw productiebehoeften.',
    'images/pretreatment.jpg'
    )
  section.section.background-default.section-equipment.pt-0.pb-0
    .container
      .section-equipment__cards.border-left.border-right 
        h2 Voorbehandelingsinstallaties
        .section-equipment__cards-wrap
          div 
            a(href="/").card-link 
              img.card-link__image(src="images/card-why1.jpg" width="400" height="228" alt="")
              .card-link__body
                div.title Sproeikamer
                +svg('arrow-right')
          div 
            a(href="/").card-link 
              img.card-link__image(src="images/card-why1.jpg" width="400" height="228" alt="")
              .card-link__body
                div.title Sproeitunnel
                +svg('arrow-right')
          div 
            a(href="/").card-link 
              img.card-link__image(src="images/card-why1.jpg" width="400" height="228" alt="")
              .card-link__body
                div.title Badenreeks
                +svg('arrow-right')
  include pug/components/section-contact-us
  include pug/components/section-specs
