src/product.pug
extends pug/base

prepend vars
  - title = 'Product'

append vars

block content 
  +page-header-slider(
    'Sproeikamer',
    'Een goede voorbehandeling is cruciaal voor een hoogwaardige oppervlakteafwerking. Onze sproeikamers bieden een efficiënte en duurzame oplossing voor het reinigen, ontvetten en activeren van oppervlakken. Door de toepassing van de nieuwste technologieën verbruiken onze installaties minder water, chemicaliën en energie, zonder in te leveren op kwaliteit.'
    )
  section.product.background-default
    .container
      .product__details.border-left.border-right
        .product__details-text
          .product__details-column
            h2 Innovatieve technologie voor <span class="scribble">maximale<svg height="30" viewBox="0 0 158 30" data-scrollspy="animate" fill="none" xmlns="http://www.w3.org/2000/svg"><path stroke="#D62028" d="M2 4.67201C55.1205 4.67201 94.9554 1.95422 147.889 1.95422C198.823 1.95422 -18.6199 14.3867 32.3136 14.3867C55.3366 14.3867 73.7551 14.3867 101.843 14.3867" style="fill:none;stroke-linecap:round;stroke-miterlimit:10;stroke-width:3px"/></svg></span> prestaties
            p Bij Glasbeek ontwikkelen we sproeikamers die zijn afgestemd op uw productieproces. Dankzij geavanceerde technieken zoals:
            ul 
              li  
                p <strong> Energiezuinige pompen</strong> – Lagere energiekosten en minder onderhoud.
              li  
                p  <strong>Automatische spoelwaterregeling</strong> – Efficiënt waterbeheer voor minimaal verbruik.
              li  
                p <strong>Geoptimaliseerde sproeitechnieken</strong> – Een gelijkmatige en effectieve behandeling van elk product. 
            p Onze installaties zijn ontworpen om continu topprestaties te leveren, met minimale impact op het milieu.
          .product__details-column 
            h2 <span class="scribble">Duurzaamheid<svg height="30" viewBox="0 0 244 30" data-scrollspy="animate" fill="none" xmlns="http://www.w3.org/2000/svg"><path stroke="#D62028" d="M2.02124 4.50139C85.9163 4.50139 138.092 1.58539 221.693 1.58539C302.134 1.58539 121.856 8.05256 82.2448 10.0735" style="fill:none;stroke-linecap:round;stroke-miterlimit:10;stroke-width:3px"/></svg></span> en maatwerk
            p Met onze sproeikamers bespaart u niet alleen op operationele kosten, maar draagt u ook bij aan een <b>duurzamere productie</b>. Wij optimaliseren het verbruik van hulpbronnen en verminderen afvalstromen, zodat uw productieproces voldoet aan de strengste milieunormen.  
            p Elke sector en elk productieproces stelt unieke eisen aan oppervlaktebehandeling. Daarom leveren wij sproeikamers die <b>volledig op maat</b> worden ontworpen. Of het nu gaat om kleine series of grootschalige industriële toepassingen, wij bieden een oplossing die perfect aansluit op uw wensen. 
  section
    .container
      .background-primary.poster-wrap
        img(src="images/portrait-woman.png" width="430" height="448" alt="service.")
        .poster__text
          h2 Ontdek de mogelijkheden. Wij denken graag met u mee!
          .poster__actions
            a(href="/").button Stuur een bericht
            a(href="tel:+0182322422") Of bel 0182 322 422
  section.section.background-default.section-equipment.pt-0.pb-0
    .container
      .section-equipment__cards.border-left.border-right 
        h2 Meer voorbehandelingsinstallaties
        .section-equipment__cards-wrap
          div 
            a(href="/").card-link 
              img.card-link__image(src="images/card-why1.jpg" width="400" height="228" alt="")
              .card-link__body
                div.title Sproeikamer
                +svg('arrow-right')
          div 
            a(href="/").card-link 
              img.card-link__image(src="images/card-why1.jpg" width="400" height="228" alt="")
              .card-link__body
                div.title Sproeitunnel
                +svg('arrow-right')
          div 
            a(href="/").card-link 
              img.card-link__image(src="images/card-why1.jpg" width="400" height="228" alt="")
              .card-link__body
                div.title Badenreeks
                +svg('arrow-right')
    .section-bottom-border
      .container

build/product.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta color-scheme="dark light">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width">
    <meta property="og:type" content="website">
    <meta property="og:locale" content="en_GB">
    <meta property="og:title" content="Product">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Product">
    <title>Product</title>
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#4d2f91">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="./css/main.css?v=1747300806332">
</head>

<body>
    <div class="page-wrapper">
        <div class="splash">
            <img class="splash__logo" src="images/glasbeek-logo-white.svg" alt="glasbeek logo." width="223" height="40">
            <div class="splash__title"><span>Leading in</span><b><span class="scribble">
                        sustainable<svg xmlns="http://www.w3.org/2000/svg" fill="none" height="60" viewBox="0 0 350 60" data-scrollspy="animate" class="no-animate">
                            <path stroke="#fff" d="M2 2.62545C20.7733 2.62545 39.6523 2.74118 58.5197 2.74118C132.681 2.74118 207.291 1.1128 281.439 2.68332C303.269 3.14569 324.969 3.66707 346.838 3.66707C372.471 3.66707 295.626 5.34152 269.999 5.69243C222.292 6.34566 174.54 7.68025 126.821 7.83353C112.185 7.88055 68.3406 8.14229 82.9375 8.87515C133.196 11.3984 284.451 12 234.055 12" style="fill:none;stroke-linecap:round;stroke-miterlimit:10;stroke-width:3px" />
                        </svg></span></b><span>design</span></div>
        </div>
        <header class="header background-muted">
            <div class="container header-container">
                <div class="header__inner">
                    <div class="header__inner-wrap">
                        <a class="header__logo" href="/">
                            <img class="logo" src="images/logo.svg" alt="glasbeek logo." width="224" height="56">
                        </a>
                        <div class="header__lang">
                            <ul class="lang">
                                <li>
                                    <a href="/">NL</a>
                                </li>
                                <li>
                                    <a href="/en">EN</a>
                                </li>
                                <li>
                                    <a href="/de">DE</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="header__menu">
                        <nav class="menu">
                            <ul class="menu__list">
                                <li class="menu__item">
                                    <a class="menu__link active" href="/">Home</a>
                                </li>
                                <li class="menu__item menu__item--submenu">
                                    <a class="menu__link" href="/products">Producten</a>
                                    <button class="menu__link dropdown js-dropdown">Producten</button>
                                    <ul class="menu__list">
                                        <li class="menu__item">
                                            <a class="menu__link" href="/pretreatment">Voorbehandeling</a>
                                        </li>
                                        <li class="menu__item">
                                            <a class="menu__link" href="/powder-coating">Poederlakken</a>
                                        </li>
                                        <li class="menu__item">
                                            <a class="menu__link" href="/ovens">Ovens</a>
                                        </li>
                                        <li class="menu__item">
                                            <a class="menu__link" href="/transport">Transport</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="menu__item">
                                    <a class="menu__link" href="/service">Service</a>
                                </li>
                                <li class="menu__item menu__item--submenu">
                                    <a class="menu__link" href="/glasbeek">Glasbeek</a>
                                    <button class="menu__link dropdown js-dropdown">Glasbeek</button>
                                    <ul class="menu__list">
                                        <li class="menu__item">
                                            <a class="menu__link" href="/pretreatment">Over Glasbeek</a>
                                        </li>
                                        <li class="menu__item">
                                            <a class="menu__link" href="/powder-coating">Kernactiviteiten</a>
                                        </li>
                                        <li class="menu__item">
                                            <a class="menu__link" href="/ovens">Missie & Visie</a>
                                        </li>
                                        <li class="menu__item">
                                            <a class="menu__link" href="/transport">Werken bij</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="menu__item">
                                    <a class="menu__link" href="/news">Nieuws</a>
                                </li>
                                <li class="menu__item">
                                    <a class="menu__link" href="/contact">Contact</a>
                                </li>
                            </ul>
                            <ul class="lang menu__lang">
                                <li>
                                    <a href="/">NL</a>
                                </li>
                                <li>
                                    <a href="/en">EN</a>
                                </li>
                                <li>
                                    <a href="/de">DE</a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                    <div class="header__menu-toggle">
                        <button class="menu-toggle js-toggle-menu" type="button">
                            <div class="menu-toggle__text">Sluiten</div>
                            <div class="menu-icon">
                                <div class="menu-icon__line"> </div>
                                <div class="menu-icon__line"> </div>
                                <div class="menu-icon__line"></div>
                            </div>
                        </button>
                    </div>
                </div>
            </div>
        </header>

        <main class="main">

            <section class="page-header page-header--slider background-muted">
                <div class="page-header__inner">
                    <div class="page-header__text">
                        <h1><span class="scribble">Sproeikamer<svg xmlns="http://www.w3.org/2000/svg" height="40" viewBox="0 0 283 40" fill="none" data-scrollspy="animate">
                                    <path stroke="#D62028" d="M2.133 4c109.261 0 219.053-2 327.93-2C434.826 2-88.827 14 15.937 14c72.044 0 144.39 4 216.195 4" style="fill:none;stroke-linecap:round;stroke-miterlimit:10;stroke-width:3px" />
                                </svg></span></h1>
                        <p>Een goede voorbehandeling is cruciaal voor een hoogwaardige oppervlakteafwerking. Onze sproeikamers bieden een efficiënte en duurzame oplossing voor het reinigen, ontvetten en activeren van oppervlakken. Door de toepassing van de nieuwste technologieën verbruiken onze installaties minder water, chemicaliën en energie, zonder in te leveren op kwaliteit.</p>
                    </div>
                    <aside class="page-header__aside">
                        <div class="swiper slider-product">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <img src="images/product-slide1.jpg" alt="" />
                                </div>
                                <div class="swiper-slide">
                                    <img src="images/card-why1.jpg" alt="" />
                                </div>
                                <div class="swiper-slide">
                                    <img src="images/card-why1.jpg" alt="" />
                                </div>
                                <div class="swiper-slide">
                                    <img src="images/card-why1.jpg" alt="" />
                                </div>
                            </div>
                            <a class="swiper-button-prev pagination__prev icon-pagination-prev" href="/">
                                <svg>
                                    <use xlink:href="./images/sprites.svg#arrow-left"></use>
                                </svg>
                            </a>
                            <a class="swiper-button-next pagination__next icon-pagination-next" href="/">
                                <svg>
                                    <use xlink:href="./images/sprites.svg#arrow-right"></use>
                                </svg>
                            </a>
                        </div>
                        <div class="swiper-pagination"></div>
                    </aside>
                </div>
            </section>

            <section class="product background-default">
                <div class="container">
                    <div class="product__details border-left border-right">
                        <div class="product__details-text">
                            <div class="product__details-column">
                                <h2>Innovatieve technologie voor <span class="scribble">maximale<svg height="30" viewBox="0 0 158 30" data-scrollspy="animate" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path stroke="#D62028" d="M2 4.67201C55.1205 4.67201 94.9554 1.95422 147.889 1.95422C198.823 1.95422 -18.6199 14.3867 32.3136 14.3867C55.3366 14.3867 73.7551 14.3867 101.843 14.3867" style="fill:none;stroke-linecap:round;stroke-miterlimit:10;stroke-width:3px" />
                                        </svg></span> prestaties</h2>
                                <p>Bij Glasbeek ontwikkelen we sproeikamers die zijn afgestemd op uw productieproces. Dankzij geavanceerde technieken zoals:</p>
                                <ul>
                                    <li>
                                        <p><strong> Energiezuinige pompen</strong> – Lagere energiekosten en minder onderhoud.</p>
                                    </li>
                                    <li>
                                        <p> <strong>Automatische spoelwaterregeling</strong> – Efficiënt waterbeheer voor minimaal verbruik.</p>
                                    </li>
                                    <li>
                                        <p><strong>Geoptimaliseerde sproeitechnieken</strong> – Een gelijkmatige en effectieve behandeling van elk product. </p>
                                    </li>
                                </ul>
                                <p>Onze installaties zijn ontworpen om continu topprestaties te leveren, met minimale impact op het milieu.</p>
                            </div>
                            <div class="product__details-column">
                                <h2><span class="scribble">Duurzaamheid<svg height="30" viewBox="0 0 244 30" data-scrollspy="animate" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path stroke="#D62028" d="M2.02124 4.50139C85.9163 4.50139 138.092 1.58539 221.693 1.58539C302.134 1.58539 121.856 8.05256 82.2448 10.0735" style="fill:none;stroke-linecap:round;stroke-miterlimit:10;stroke-width:3px" />
                                        </svg></span> en maatwerk</h2>
                                <p>Met onze sproeikamers bespaart u niet alleen op operationele kosten, maar draagt u ook bij aan een <b>duurzamere productie</b>. Wij optimaliseren het verbruik van hulpbronnen en verminderen afvalstromen, zodat uw productieproces voldoet aan de strengste milieunormen. </p>
                                <p>Elke sector en elk productieproces stelt unieke eisen aan oppervlaktebehandeling. Daarom leveren wij sproeikamers die <b>volledig op maat</b> worden ontworpen. Of het nu gaat om kleine series of grootschalige industriële toepassingen, wij bieden een oplossing die perfect aansluit op uw wensen. </p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section>
                <div class="container">
                    <div class="background-primary poster-wrap">
                        <img src="images/portrait-woman.png" width="430" height="448" alt="service.">
                        <div class="poster__text">
                            <h2>Ontdek de mogelijkheden. Wij denken graag met u mee!</h2>
                            <div class="poster__actions">
                                <a class="button" href="/">Stuur een bericht</a>
                                <a href="tel:+0182322422">Of bel 0182 322 422</a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="section background-default section-equipment pt-0 pb-0">
                <div class="container">
                    <div class="section-equipment__cards border-left border-right">
                        <h2>Meer voorbehandelingsinstallaties</h2>
                        <div class="section-equipment__cards-wrap">
                            <div>
                                <a class="card-link" href="/">
                                    <img class="card-link__image" src="images/card-why1.jpg" width="400" height="228" alt="">
                                    <div class="card-link__body">
                                        <div class="title">Sproeikamer</div>
                                        <svg>
                                            <use xlink:href="./images/sprites.svg#arrow-right"></use>
                                        </svg>
                                    </div>
                                </a>
                            </div>
                            <div>
                                <a class="card-link" href="/">
                                    <img class="card-link__image" src="images/card-why1.jpg" width="400" height="228" alt="">
                                    <div class="card-link__body">
                                        <div class="title">Sproeitunnel</div>
                                        <svg>
                                            <use xlink:href="./images/sprites.svg#arrow-right"></use>
                                        </svg>
                                    </div>
                                </a>
                            </div>
                            <div>
                                <a class="card-link" href="/">
                                    <img class="card-link__image" src="images/card-why1.jpg" width="400" height="228" alt="">
                                    <div class="card-link__body">
                                        <div class="title">Badenreeks</div>
                                        <svg>
                                            <use xlink:href="./images/sprites.svg#arrow-right"></use>
                                        </svg>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="section-bottom-border">
                    <div class="container"></div>
                </div>
            </section>
        </main>
        <footer class="footer">
            <div class="container">
                <div class="footer__inner border-left border-right">
                    <div class="footer__column left-col">
                        <div class="footer-contact__item">
                            <h3>Glasbeek Finish BV</h3>
                            <p>Noordkade 20</p>
                            <p>2741 EV Waddinxveen</p>
                            <p>Nederland</p>
                        </div>
                        <div class="footer-logo">
                            <img src="images/glasbeek-logo-white.svg" alt="">
                        </div>
                    </div>
                    <div class="footer__column middle-col">
                        <div class="footer-contact__item">
                            <h3>Bel ons:</h3>
                            <a href="tel:+31 (0) 182 322 422">+31 (0) 182 322 422</a>
                        </div>
                        <div class="footer-contact__item">
                            <h3>Mail ons:</h3>
                            <a href="mailto:info@glasbeek.com">info@glasbeek.com</a>
                        </div>
                    </div>
                    <div class="footer__column right-col">
                        <div class="footer-contact__item">
                            <h3>Volg ons op:</h3>
                            <a href="/">
                                <svg>
                                    <use xlink:href="./images/sprites.svg#linkedin"></use>
                                </svg>
                            </a>
                        </div>
                        <div class="footer-logo">
                            <img src="images/iso-logo.svg" width="98" height="100" alt="">
                            <img src="images/vca-logo.svg" width="97" height="44" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <script src="./js/vendor.js?v=1747300806332"></script>
    <script src="./js/main.js?v=1747300806332"></script>
    <script src="./js/splash.js?v=1747300806332"></script>
</body>
</html>
